INSTUP1A
/Users/ranuva/Documents/GradUCI/CS273A-ML/HW1/HW1/1A.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&2|7|2|1&&3|8|2|9&&3|10|2|9&&3|11|2|9&&3|12|2|9&&3|12|2|9&&3|6|2|9&&3|13|2|9&&3|14|2|9&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0
fisherLDATrain=20
numOfPointsTest=10
perceptron=23
numOfPointsTrain=8
main=25
DataGen.__init__=9
clusterCenterB=4
alpha=6
centers=12
DataGen=1
fisherLDATest=22
train=13
generateTrainData=17
mapping=21
test=14
zeroOneLoss=19
clusterCenterR=3
pickCluster=5
pickClusterCenters=16
1A=2
generateTestData=18
__del__=15
dimOfVec=11
__init__=7
perceptronTest=24
