-- VERSION_4
-- START DISKCACHE_2
/Users/ranuva/Documents/GradUCI/CS273A-ML/HW1/.metadata/.plugins/org.eclipse.core.resources/.projects/HW1/com.python.pydev.analysis/v2_indexcache
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
11
arg|0|
dat|0|
def|0|
emp|0|
fis|0|
gau|0|
inn|0|
mai|0|
map|0|
per|0|
zer|0|
-- END TREE
-- START TREE 2
22
__d|0|
__i|0|
add|0|
alp|0|
cen|0|
clu|0|
dim|0|
dis|0|
emp|0|
fac|0|
gen|0|
get|0|
nam|0|
num|0|
pic|0|
poi|0|
sal|0|
sel|0|
sig|0|
std|0|
tes|0|
tra|0|
-- END TREE
